MAINICON ICON "src/app.ico"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "My Awesome OpenGL Practice-Game\0"
            VALUE "FileVersion",      "0.1.0.0-alpha.1\0"
            VALUE "InternalName",     "program\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 visceralcricket\0"
            VALUE "OriginalFilename", "program.exe\0"
            VALUE "ProductName",      "My Project Name\0"
            VALUE "ProductVersion",   "0.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END